# SatelliteDemoSnapshots

./: README.md
SatelliteDemoSnapshots/: SatelliteDemoSnapshots.sln
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API/: Program.cs  SatelliteDemoSnapshots.DemoSnapshots.BL.API.csproj  Startup.cs  appsettings.json
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests/: SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests.Integration/: DemoSnapshotControllerTestsIntegration.cs  SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests.Integration.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests.Integration/Properties/: launchSettings.json
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API.Tests/Controllers/: DemoSnapshotControllerTests.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API/Controllers/: DemosnapshotController.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API/Helpers/: MappingProfile.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API/Models/: DemoSnapshotModel.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.BL.API/Properties/: launchSettings.json
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.Common.Dependencies/: DependencyInjection.cs  SatelliteDemoSnapshots.DemoSnapshots.Common.Dependencies.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.Common.Entities/: Demosnapshot.cs  SatelliteDemoSnapshots.DemoSnapshots.Common.Entities.csproj  Satellites.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.DL.DAO/: DemosnapshotsRepository.cs  SatelliteDemoSnapshots.DemoSnapshots.DL.DAO.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.DL.DAO/Interfaces/: IRepository.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.DL.DBO/: SatelliteDemoSnapshots.DemoSnapshots.DL.DBO.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.DL.DBO/Migrations/: AddRow.cs  CreateTable.cs  MigrationRunner.cs  SeedData.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.APIClient/: ApiClient.cs  SatelliteDemoSnapshots.DemoSnapshots.PL.APIClient.csproj
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.Web/: Program.cs  Startup.cs
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.Web/Properties/: launchSettings.json
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.Web/wwwroot/: create.html  delete.html  edit.html  index.html
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.Web/wwwroot/css/: style.css
SatelliteDemoSnapshots/SatelliteDemoSnapshots.DemoSnapshots.PL.Web/wwwroot/js/: script.js
