<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SatelliteDemoSnapshots.DemoSnapshots.Common.Entities\SatelliteDemoSnapshots.DemoSnapshots.Common.Entities.csproj" />
	</ItemGroup>

</Project>
